<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TableLayout
        android:id="@+id/bountiesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Points"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="DueBy"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Loss"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Tag"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Type"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Claim"
                tools:ignore="HardcodedText" />

        </TableRow>

    </TableLayout>
    <!--<TableLayout
        android:id="@+id/newbounty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newpoints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:hint="Points"
                tools:ignore="HardcodedText"
                android:inputType="numberSigned"/>

            <EditText
                android:id="@+id/newdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:hint="DueBy"
                tools:ignore="HardcodedText"
                android:inputType="date"/>

            <EditText
                android:id="@+id/newloss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:hint="Loss"
                tools:ignore="HardcodedText"
                android:inputType="numberSigned"/>

            <EditText
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:hint="Tag"
                tools:ignore="HardcodedText"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:hint="Type"
                tools:ignore="HardcodedText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Add"
                tools:ignore="HardcodedText" />

        </TableRow>
    </TableLayout>-->
</ScrollView>